tokens = {
    "OK":"Rendben",
    "CANCEL":"Mégsem",
    "BACK":"Vissza",
    "SAVE":"Tárolás",
    "SAVED":"Tárolva",
    "EDIT":"Módosítás",
    "ADD":"Új hozzáadása",
    "DELETE":"Törlés",
    "DELETED":"Törölve",
    "SHOW":"Megnéz",
    "PRINT":"Nyomtatás",
    "YES":"Igen",
    "NO":"Nem",
    "ACCESDENIED":"Hozzáférés nem engedélyezett",
    "NODATA":"Nincs adat",
    "SEARCH":"Keresés",
    "CLEARFILTER":"Szűrés törlése",
	"SETUP":"Beállítás",
    "NAME":"Név",
	"SUREDELETE":"Biztos törölni akarod?",
    "NOT_FOUND":"Nincs ilyen",
    "FLOWKEY_ERROR":"Lejárt a munkamenet. Lehet, hogy túl hosszú várakozás.",

    "TOTAL":"Összesen",
    "LINES":"sor",
    "FIRST":"Első",
    "PREVIOUS":"Elöző",
    "NEXT":"Következő",
    "LAST":"Utolsó",

    "HOME":"Kezdőlap",
    "LOGOUT":"Kijelentkezés",
    "NEWVERSION":"Új verzió érhető el",
    "LOGIN":"Bejelentkezés",
    "REGISTRATION":"Regisztráció",
    "DESCRIPTION":"Ismertető",
	"SWDOC":"Dokumentáció",
	"USERS":"Felhasználók",
	"GROUPS":"Csoportok",
    "SPONZOR":"Támogatás",
    "PRODUCTS":"Termékek",
    "PERSONALREQUIREDS":"Személyes szükségletek",
    "SYMULATIONS":"Szimulációk",
    "REQUIRED":"Szükséglet",

    "POLICY":"Adatkezelési tájékoztató",
    "PROTEST":"Visszaélés jelzése",
    "LICENCE":"Licensz",
    "SOURCE":"Forrás program",
    "COPYRIGHT":"Minden jog fenntartva",

    "EMAIL_SENDED":"E-mail elküldve",

    "REGISTRATION":"Regisztráció",
    "LOGIN":"Bejelentkezés",
	"NICKNAME":"Bejelentkezési név",
    "USERNAME":"Bejelentkezési név",
    "REALNAME":"Valódi név",
    "EMAIL":"E-mail",
    "EMAIL_VERIFYED":"E-mail ellenörzött",
    "DISABLED":"Letiltott",
    "ENABLED":"Engedélyezett",
    "PASSWORD":"Jelszó",
    "PASSWORD_RETYPE":"Jelszó mégegyszer",
    "FBLOGIN": "Belépés Facebook -al",
    "GOOGLELOGIN": "Belépés Google -al",
    "DOREGIST":"Még nincs fiókod? - regisztrálj! (klikk ide)",
	"REGISTHELP":"Valós email címet adjál meg! Aktiváló email-t kapsz erre a címre. A bejelentkezés csak az ebben szereplő linkre kattintás után lesz lehetséges.",
	"REGISTHELP2":"Bejelentkezés után a \"profil\" oldalon avatar képet tölthetsz fel, jelszót változtathatsz, törölheted a fiókodat.",
    
    "PROFILE":"Profil",
	"AVATARFILE":"Avatar képfájl (jpg vagy png, nem kötelező)",
	"NEWPASSWORD":"Az alábbi két mezőt csak akkor töltsd ki ha jelszót akarsz változtatni!",
    
    "USERNAME_REQUED":"Bejelentkezési nevet meg kell adni",
	"REALNAME_REQUED":"Valódi nevet meg kell adni",
	"EMAIL_REQUED":"E-mail -t meg kell adni",
	"PASSWORD_REQUED":"Jelszó nem lehet üres",
	"PASSWORDS_NOT_EQUALS":"A két beírt jelszó nem azonos",
    "USER_EXISTS":"Már van ilyen nevű fiók",
    "EMAIL_EXISTS":"Már van ezzel az e-mail -el fiók",
    "USER_NOT_FOUND":"Nincs ilyen fiók",
    "WRONG_PASSWORD":"Rossz jelszó",
    "NOT_ACTIVATED":"A fiók nincs aktiválva",
    "DISABLED":"Letiltott",
    "EMAIL_SENDED":"E-mail elküldve",
    "RESEND_ACTIVATOR":"Aktiváló email újra küldése",
    "FORGET_PASSWORD":"Elfelejtett jelszó",
    "ONLY_IF_CAN_CHANGE_PSW":"Ha jelszót akarsz változtatni:",
    "ACCEPT":"Az <a href=\"index.php?task=home.policy\" target=\"_new\">adatkezelési leírást</a> elolvastam, megértettem, hozzájárulok az adatkezeléshez",
    "ACCEPT_REQUED":"Adatkezeléshez hozzá kell járulni!",
    "MYDATA":"Adataim JSON formában",

    "GROUP":"Csoport",
    "GROUP_NAME_REQUED":"Csoport név nem lehet üres",
    "GROUP_EXISTS":"Már van ilyen csoport",
    "GROUP_BR_HELP":"További funkciókért kattints a névre",
    "ADMIN_CANNOT_UPDATE":"admin nem módosítható",
    "ADMIN_CANNOT_DELETE":"admin nem törölhető",

	/* demo CURD modul */
	"DEMO":"Példa",
	"DEMOS":"Péda adatok",
	"NAME_REQUERED":"Nevet meg kell adni!",
	"NOT_ITEMS":"Nincs adat",
	
	/* Tags */
	"TAG":"Cimke",
	"TAGS":"Cimkék",
	"PARENT":"Tulajdonos",
	"PARENT_ERROR":"Hibás tulajdonos adat!",
	
    /* unit */
    "UNIT":"Mértékegység",
    "UNITS":"Mértékegységek",
    "CODE":"Kód jel",
    "CODE_REQUED":"kódot meg kell adni",
    "CODE_EXISTS":"Ez a kód már szerepel az adatbázisban",

    /* eventtype */
    "EVENTTYPE":"Esemény tipus",
    "EVENTTYPES":"Esemény tipusok",
    "DIRECTION":"Irány",
    "PARTNER_REQUIED":"Partner megadása kötelező",
    "DOCUMENT_ID_REQUIED":"Dokumentum azonosító megadása kötelező",
    "INPUT":"Bejövő",
    "OUTPUT":"Kimenő",
    "IN-LOCK":"Várható beérkezés",
    "OUT-LOCK":"Kimenő zárolás",
    

    /* storage */
    "STORAGE":"Tároló hely",
    "STORAGES":"Tároló helyek",
    "CODE":"Kód jel",
    "QRCODE":"QR kód",
    "IMAGE":"Kép file feltöltés",
    "OR_IMAGE_LINK":"vagy kép URL",
    "SUBNAME":"hely",

    /* product */
    "PRODUCT":"Termék",
    "PRODUCTS":"Termékek",
    "DOCUMENT_ID":"Dokumentum száma",
	"DOCUMENT_LINK":"Dokumentum url",
    "PRODUCT_NAME":"Termék neve",
	"UNIT_PRICE":"Egységár",
	"FILTERING":"Szűrés",
	"NAME_SUBSTRING":"Név részlet",
	"GOFILTER":"start szűrés",
	"DELFILTER":"szűrés törlése",
	"ONLY_PHONE":"csak telefonon",
	"STOCK":"készlet",
	"ATTACHMENTS":"Csatolt fájlok",

    /* event */
    "EVENT":"Esemény",
    "EVENTS":"Események",
    "EVENT_TYPE":"Esemény tipus",
    "EVENT_DATE":"Dátum",
    "QUANTITY":"Mennyiség",
    "EVENT_DIRECTION":"Irány",

    /* blog */
    "BLOGS":"Cikkek",
    "BLOG":"Cikk",
    "TITLE":"Cím",
    "TITLE_REQUSTED":"Címet meg kell adni",
    "BODY":"Tartalom",
    "BODY_REQUESTED":"Tartalmat meg kell adni",
    "COMMENTS":"Hozzászólások",
    "COMMENT":"Hozzászólás",
    "COMMENT_BODY":"Hozzászólás",
    "COMMENT_BODY_REQUESTED":"Hozzászólást meg kell adni",
    "COMMENT_COUNT":"Hozzászólások",
    "SEND":"Küld",
    "TITLE_SUBSTRING":"Cím részlet",
    "BODY_SUBSTRING":"Tartalom részlet",
    "CREATOR_NAME":"Szerző",
    "CREATED_BY_GE":"Ennél újabbak:",

    /* worktype */
    "WORKTYPE":"Munka tipus",
    "WORKTYPES":"Munka tipusok",

    /* order */
    "ORDER":"Munka rendelés",
    "PHONE":"Telefon",
    "ADDRESS":"Helyszin",
    "DESC":"A megrendelt munka minnél pontosabb leírása, fénykép is csatolható",
    "ORDER_INFO":"Árajánlattal és a további egyeztetés céljából hamarosan felvesszük önnel a kapcsolatot a megadott elérhetőségek egyikén.",
    "NAME_REQUESTED":"Név megadása kötelező",
    "EMAIL_REQUESTED":"E-mail megadása kötelező",
    "PHONE_REQUESTED":"Telefon megadása kötelező",
    "ADDRESS_REQUESTED":"Helyszin megadása kötelező",
    "DESC_REQUESTED":"Leírás megadása kötelező",

    "END":"Vége"
};
